{
	"name": "Ed base",
	"short_name": "EdBase",
	"start_url": "../index.html",
	"display": "standalone",
	"background_color": "#000",
	"theme_color": "#171717",
	"lang": "ru",
	"icons": [
		{
			"src": "./icons/icon192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "monochrome"
		},
		{
			"src": "./icons/icon512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "./icons/icon180.png",
			"type": "image/png",
			"sizes": "180x180",
			"purpose": "any"
		},
		{
			"src": "./icons/maskable_icon.png",
			"type": "image/png",
			"sizes": "384x384",
			"purpose": "maskable"
		}
	]
}